<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color: rgb(4, 117, 117);
        }
        .content-box{
            width: 400px;
            height: 250px;
            background-color: red;
            background-color: white;
           /* margin-top: 100px;
            margin-left: 40px;
            margin: 40px 50px 30px 25px;*/
            margin: 120px auto;
            padding-left: 20px;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        p{
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="content-box">
        <h1>Welcome to app</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt cum accusantium atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem obcaecati voluptas iusto sit iste nihil quaerat, corrupti optio illo quae.</p>

    </div>
</body>
</html>