<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main{
        background-color:#546E7A;
        width: 500px;
        height: 500px;
    }
    #parent-row-1{
        background-color: #FF8A65;
        width: 500px;
        height: 250px;

    }
     #parent-row-2{
        background-color: #EF5350;
        width: 500px;
        height: 250px;

    }
    .col1{
        background-color: aqua;
        width: 250px;
        height: 250px;
        float: left;
    }
    .col2{
        background-color: bisque;
        width: 250px;
        height: 250px;
        float: left;
    }
    </style>

</head>
<body>
    <div class="main">
        <div id="parent-row-1">
            <div class="col1">
                Home
            </div>
            <div class="col2">
                About
            </div>
        </div>
        <hr>
        <div id="parent-row-2">
            <div class="col1">
              Gallery
            </div>
            <div class="col2">
                Contact us
            </div>
        </div>
    </div>
</body>
</html>